<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="es">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Cientópolis</title>
		<meta name="description" content="Cientópolis - Plataforma para la ciencia ciudadana">
		<meta name="author" content="Lifia">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="css/animations.css" rel="stylesheet">

		<!-- Worthy core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-84275825-1', 'auto');
		  ga('send', 'pageview');

		</script>

	</head>

	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start -->
		<!-- ================ --> 
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<!-- header-left start -->
						<!-- ================ -->
						<div class="header-left clearfix">

							<!-- logo -->
							<div class="logo smooth-scroll">
								<a href="#banner"><img id="logo" src="images/logo.png" alt="Worthy"></a>
							</div>

							<!-- name-and-slogan -->
							<div class="site-name-and-slogan smooth-scroll">
								<div class="site-name"><a href="#banner">Cientópolis</a></div>
								<div class="site-slogan">Plataforma para la ciencia ciudadana</div>
							</div>

						</div>
						<!-- header-left end -->

					</div>
					<div class="col-md-8">

						<!-- header-right start -->
						<!-- ================ -->
						<div class="header-right clearfix">

							<!-- main-navigation start -->
							<!-- ================ -->
							<div class="main-navigation animated">

								<!-- navbar start -->
								<!-- ================ -->
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										<!-- Toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Activar navegación</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li class="active"><a href="#banner">Inicio</a></li>
												<li><a href="#about">Acerca de</a></li>
												<li><a href="#participar">Participar</a></li>
												<li><a href="#clients">Equipo</a></li>										
												<li><a href="#contact">Contacto</a></li>
												
											</ul>
										</div>

									</div>
								</nav>
								<!-- navbar end -->

							</div>
							<!-- main-navigation end -->

						</div>
						<!-- header-right end -->

					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- banner start -->
		<!-- ================ -->
		<div id="banner" class="banner">
			<div class="banner-image"></div>
			<div class="banner-caption">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
							<h1 class="text-center">Bienvenido a <span>Cientópolis</span></h1>
							<p class="lead text-center">Sea parte de grandes descubrimientos asistiendo a científicos en tareas que solo pueden concretar con su ayuda. Involucre a miles de ciudadanos en su proyecto de investigación, mejore sus resultados y difunda su trabajo.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner end -->

		<!-- section start -->
		<!-- ================ -->
		<div class="section clearfix object-non-visible" data-animation-effect="fadeIn">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 id="about" class="title text-center">Acerca de <span>Cientópolis</span></h1>
						<p class="lead text-center">Un puente entre los investigadores y la comunidad. Una herramienta de investigación. Un proyecto de investigación.</p>
						<div class="space"></div>
						<div class="row">
							<div class="col-md-2">
								<img src="images/da-vinci-acerca-de.jpg" alt="">
								<div class="space"></div>
							</div>
							<div class="col-md-10">
								<p>Los científicos a menudo realizan un gran número de tareas simples, repetitivas, y que no pueden ser automatizadas, pero que podrían ser ejecutadas por ciudadanos no científicos (ej. clasificar fotos o tomar muestras). Cuando se convoca a voluntarios para ayudar con estas taréas se habla de "ciencia ciudadana". Encontrar, involucrar, coordinar y reconocer el trabajo de esos voluntarios es una tarea compleja.</p> <p>Los objetivos de Cientópolis son:</p>
								<ul class="list-unstyled">
									<li><i class="fa fa-caret-right pr-10 text-colored"></i> Formar una red de ciudadanos que colaboran en proyectos propuestos por científicos.</li>
									<li><i class="fa fa-caret-right pr-10 text-colored"></i> Proporcionar al científico una plataforma para implementar sus proyectos de ciencia ciudadana.</li>
									<li><i class="fa fa-caret-right pr-10 text-colored"></i> Estrechar el lazo entre las instituciones científicas y la comunidad que la circunda.</li>
									<li><i class="fa fa-caret-right pr-10 text-colored"></i> Motivar la participación en ciencia de los ciudadanos.</li>
								</ul>
							</div>
						</div>
						<div class="space"></div>
						<h2>Ciencia ciudadana</h2>
						<div class="row">
							<div class="col-md-6">
								<p>La Ciencia Ciudadana es un tipo de colaboración en la cual las actividades científicas son llevadas a cabo por una comunidad de colaboradores. Además de incluir algunos científicos y académicos, involucra a ciudadanos comunes sin ningún tipo de preparación científica previa. A estos últimos se los denomina ciudadanos científicos. En este lazo, los ciudadanos se involucran directamente en proyectos científicos aportando su trabajo con la calidad necesaria para realizar ciencia, aprendiendo de los mismos y en alguna medida son formados en el método científico. Por su parte, las instituciones científicas obtienen ayuda al tiempo que divulgan su trabajo a la comunidad en la que están insertas.</p>
							</div>
							<div class="col-md-6">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingOne">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													GalaxyZoo
												</a>
											</h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body">
												El proyecto Galaxy Zoo (www.galaxyzoo.org) es un ejemplo exitoso de ciencia ciudadana. El proyecto cuenta con miles de ciudadanos científicos distribuidos alrededor del mundo. Las tareas de este proyecto consisten en clasificar galaxias por medio del análisis de fotos. Cada ciudadano científico visualiza una serie de fotos de galaxias y, para cada una, responde una serie de preguntas de opción múltiple indicando la forma que posee la galaxia, si posee o no algún elemento extraño, etc. 
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingTwo">
											<h4 class="panel-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													CitSci.org
												</a>
											</h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
											<div class="panel-body">
												En CitSci.org los científicos crean sus propios proyectos de ciencia ciudadana en los que voluntarios capacitados y científicos juntos responden preguntas de interés local, regional y global, fomentando así la comprensión científica, y mejorando la educación en temas ambientales. Proporciona herramientas de apoyo a toda la gama de necesidades de los programas de ciencia ciudadana - para la creación de proyectos, para conocer la opinión de los voluntarios, e incluso para la evaluación de programas.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<div class="section translucent-bg bg-image-1 black">
			<div class="container object-non-visible" data-animation-effect="fadeIn">
				<h1 id="services"  class="text-center title">Claves de Cientópolis</h1>
				<div class="space"></div>
				<div class="row">
					<div class="col-sm-6">
						<div class="media">
							<div class="media-body text-right">
								<h4 class="media-heading">Red social</h4>
								<p>Una buena estrategia de redes sociales permite llegar a los voluntarios adecuados. Ellos pueden compartir sus logros, contribuciones, y experiencias lo que agrega un incentivo y multiplica el interés.</p>
							</div>
							<div class="media-right">
								<i class="fa fa-users"></i>
							</div>
						</div>
						<div class="media">
							<div class="media-body text-right">
								<h4 class="media-heading">Microtareas</h4>
								<p>Defina en pocos pasos tareas de clasificación, marcado o transformación y deje que el componente de microtareas de Cientópolis las distribuya a los voluntarios adecuados. Luego regrese para recuperar los resultados.</p>
							</div>
							<div class="media-right">
								<i class="fa fa-check"></i>
							</div>
						</div>
					</div>
					<div class="space visible-xs"></div>
					<div class="col-sm-6">
						<div class="media">
							<div class="media-left">
								<i class="fa fa-leaf"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Insignias y Recompensas</h4>
								<p>Por ser parte de Cientópolis, voluntarios y científicos son recompensados. Sus avances son reconocidos con insignas y recompensados con visitas guiadas, accessorios, y otros regalos interesantes. </p>
							</div>
						</div>
												
						<div class="media">
							<div class="media-left">
								<i class="fa fa-child"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Juegos</h4>
								<p>En algunos proyectos, un esfuerzo adicional permite esconder las tareas de los voluntarios dentro de juegos divertivos y educativos. Los juegos aumentan la motivación y la convocatoria.</p>
							</div>
						</div>


					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<div class="section">
			<div class="container">
				<h1 class="text-center title" id="participar">Participar</h1>
				<div class="separator"></div>
				<p class="lead">Ser parte de algún de proyecto</p>
				<p>Cientópolis se organiza en proyectos. Cada proyecto enfoca un tema particular, a pedido de un grupo específico de científicos. La manera más directa de participar es ingresar a alguno de los proyectos y ayudar con algunas de las pequeñas tareas que tienen preparadas. No se requiere ninguna formación especial para ayudar, solo curiosidad. En algunos proyectos, ayudar incluso toma forma de juego.</p>
	
				<div class="row object-non-visible" data-animation-effect="fadeIn">
					<div class="col-md-12">

	<!-- participar items start -->
						<div class="isotope-container row grid-space-20">
							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/bg-image-1.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-1">
											<i class="fa fa-search-plus"></i>
											<span>Galaxy Conqueror</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-1">Galaxy Conqueror</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-1" tabindex="-1" role="dialog" aria-labelledby="project-1-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-1-label">Galaxy Conqueror</h4>
											</div>
											<div class="modal-body">
												<h3>Descripción</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Este juego motiva a los voluntarios a marcar potenciales galaxias en una imagen del cielo nocturno. Un breve tutorial les enseña las características básicas y ya ellos salen a conquistar y atrapar extraterrestes que se cruzan en el camino. Luego, un equipo de astrónomos del <a href="http://nova.conicet.gov.ar">Nuevo Observatorio Virtual Argentino</a> evalúa las galaxias marcadas por los voluntarios. </p>
														<p>Equipo: Juan Ignacio Yañez, Matías Celasco, Roberto Gamen</p>

														<p>Ya puedes contribuir ingresando con tu usuario de Facebook. Galaxy Conqueror no publicará sin tu consentimiento.</p>
														<p><a href="https://galaxyconqueror.cientopolis.org/">
															<img class="center-block" alt="Iniciar Sesión con Facebook" src="images/facebook-login.png"></a> 
														</p>
														<p>(Galaxy Conqueror se encuentra solo disponible para navegadores Firefox )</p>

													</div>
													<div class="col-md-6">
														<!-- 16:9 aspect ratio -->
														<div class="embed-responsive embed-responsive-16by9">
														  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/x9XWdZ8FCpU"></iframe>
														</div>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							

							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/runaway.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-2">
											<i class="fa fa-search-plus"></i>
											<span>Runaway Stars</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-2">Runaway Stars</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-2" tabindex="-1" role="dialog" aria-labelledby="project-2-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-2-label">Runaway Stars</h4>
											</div>
											<div class="modal-body">
												<h3>Descripción</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Cientos de imágenes de posibles estrellas fugitivas (Runaway stars) necesitan ser analizadas por voluntarios en busca de características que permitan confirmarlas o descartarlas. Este proyecto es liderado por astrónomos de la <a href="http://www.fcaglp.unlp.edu.ar">Facultad de Ciencias Astronómicas y Geofísicas de la UNLP</a> y se basa en Colaboratorio, el servicio de microtareas de Cientópolis, para distribuir las tareas a los voluntarios y retornar sus opiniones a los científicos.</p>
														<p>La preparación de este proyecto inició en Septiembre de 2015 y comenzará a convocar voluntarios al iniciar el 2016</p>
														<p>Equipo: Agustín Kanner, Giuliano Dela Penna, Cintia Peri </p>
													</div>
													<div class="col-md-6">
														<img src="images/runaway.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/LogoNodosCuadrado.png" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-3">
											<i class="fa fa-search-plus"></i>
											<span>Nodos</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-3">Nodos</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-3" tabindex="-1" role="dialog" aria-labelledby="project-3-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-3-label">Nodos</h4>
											</div>
											<div class="modal-body">
												<h3>Plataforma Nodos</h3>
												<div class="row">
													<div class="col-md-6">
														<p><a href="http://plataformanodos.org">Nodos</a> es una red de conocimiento dinámico sobre la actividad de artes escénicas de Argentina que se construye en base al aporte que cada usuario realice. Todos podemos subir o editar información y ser parte de esta comunidad!! Este proyecto es liderado por un grupo de antropólogas sociales del <a href="http://grupodeestudiosobrecuerpo.blogspot.com.ar">Grupo de Estudios Sobre Cuerpo (CICES-IdIHCS-UNLP/CONICET)</a>.</p>
														<p>Nodos es un proyecto que posee como objetivo principal promover, generar y preservar una exhaustiva base de conocimiento sobre artes performáticas, artistas, grupos culturales y espacios, obras y festivales. El trabajo de registro y preservación de este tipo de artes contribuye a la preservación del Patrimonio Cultural Intangible o Inmaterial, tal como ha sido definido por UNESCO. </p>
														<p>Equipo: Virginia Cepeda, Facundo Correa, Christian Bracco, Francisco Delledone, Akka Voskuil, Lucas Cuevas - Grupo de Estudio Sobre Cuerpo - GEC (FaHCE - UNLP) </p>
													</div>
													<div class="col-md-6">
														<!-- 16:9 aspect ratio -->
														<div class="embed-responsive embed-responsive-16by9">
														 <iframe width="560" height="315" src="https://www.youtube.com/embed/VSPF2fEDE-4" frameborder="0" allowfullscreen></iframe>
														</div>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

								<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/AppEAR.png" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-4">
											<i class="fa fa-search-plus"></i>
											<span>AppEAR</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-4">AppEAR</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-4" tabindex="-1" role="dialog" aria-labelledby="project-4-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-4-label">AppEAR</h4>
											</div>
											<div class="modal-body">
												<h3>AppEAR</h3>
												<div class="row">
													<div class="col-md-6">
														<p>El proyecto <a href="http://www.app-ear.com.ar">AppEAR</a> es un sistema de ciencia ciudadana para cuidar y aprender de nuestros ambientes acuáticos.</p>
														<p>Con la aplicación AppEAR podrás aprender, descubrir y jugar mientras colaboras con la ciencia.</p>
														<p>Los datos aportados por los usuarios de la aplicación son visibles en nuestro Mapa del hábitat, adonde podrás ver en tiempo real el estado de nuestros ríos, arroyos, lagos y estuarios. </p>
														<p>AppEAR es un proyecto de Ciencia Ciudadana amigo a Cientópolis. Fue desarrollado enteramente por Joaquín Cochero, biólogo e investigador de CONICET.</p>
													</div>
													<div class="col-md-6">
														<!-- 16:9 aspect ratio -->
														<div class="embed-responsive embed-responsive-16by9">
														 <iframe width="560" height="315" src="https://www.youtube.com/embed/VyizZte0-98" frameborder="0" allowfullscreen></iframe>
														</div>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							
						</div>
						<!-- participar items end -->

						<!-- 2da fila --  participar items start -->
							
						<div class="isotope-container row grid-space-20">
							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/Samplers.png" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-5">
											<i class="fa fa-search-plus"></i>
											<span>Samplers</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-5">Samplers</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-5" tabindex="-1" role="dialog" aria-labelledby="project-5-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-5-label">Samplers</h4>
											</div>
											<div class="modal-body">
												<h3>Samplers</h3>
												<div class="row">
													<div class="col-md-6">
													<p>El proyecto Samplers busca construir un framework para desarrollar aplicaciones móviles de toma de información (muestreo/sampling) para proyectos de ciencia ciudadana.</p> 
													<p>En principio abarca aplicaciones que tomen imagenes, videos y audio geoposicionados. A futuro podría incorporar otro tipo de sensores.</p>
<p>Los responsables de este proyecto son Laura Lus y Javier Ramirez</p>
													</div>
													<div class="col-md-6">
														<!-- 16:9 aspect ratio -->
														<div class="embed-responsive embed-responsive-16by9">
														<iframe width="560" height="315" src="https://www.youtube.com/embed/3DYzbLB26wo" frameborder="0" allowfullscreen></iframe>
														</div>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

						<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/Spotters.png" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-6">
											<i class="fa fa-search-plus"></i>
											<span>Spotters</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-6">Spotters</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-6" tabindex="-1" role="dialog" aria-labelledby="project-6-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-6-label">Spotters</h4>
											</div>
											<div class="modal-body">
												<h3>Spotters</h3>
												<div class="row">
													<div class="col-md-6">
														<p>El objetivo de la aplicación es lograr que los voluntarios marquen distintos puntos de interés para una determinada temática en el mapa, sirviéndose de Google Maps y StreetView.
														Spotters es totalmente configurable y permite para cada dominio de aplicación definir tipos de puntos de interés, niveles de usuario, puntajes por cada acierto o fracaso, tutorial de entrenamiento, área de trabajo sobre el mapa, así como también el punto de inicio.<p>
<p>Cuenta además con características sociales, para facilitar el intercambio de opiniones entre los usuarios y los expertos de la materia, quienes serán los encargados de definir la validez de los puntos de interés marcados.</p>
<p>Spotters fue construida respetando los estándares mobile, para poder utilizarse desde cualquier tipo de celular y/o tablet sin ningún inconveniente.</p>

<p>Equipo: Ezequiel Claramunt, Agustín Marisi</p>
													</div>
													<div class="col-md-6">
													<!-- 16:9 aspect ratio -->
														<div class="embed-responsive embed-responsive-16by9">
														<iframe width="560" height="315" src="https://www.youtube.com/embed/hO-PJAXY9YA" frameborder="0" allowfullscreen></iframe>
														</div>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-3.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-7">
											<i class="fa fa-search-plus"></i>
											<span>Su proyecto!</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-7">Su proyecto!</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-7" tabindex="-1" role="dialog" aria-labelledby="project-7-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-7-label">Su proyecto!</h4>
											</div>
											<div class="modal-body">
												<h3>Acerque su proyecto</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Cientópolis crece y se desarrolla como un reflejo de los proyectos a los que asiste.  <p>Si le interesan estas ideas y quiere saber mas al respecto, contactenos. </p>Si usted es científico y cree que su proyecto puede implementarse en términos de ciencia ciudadana, comuniquese con nosotros. </p><p>Nos gustaría que su proyecto ocupara un lugar aquí.</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-3.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
						

						</div>
						<!-- participar items end -->

					</div>
				</div>
				
				<p class="lead">Proponer un proyecto</p>
				<p>Si usted tiene un desafío científico y cree que la ciencia ciudadana puede contribuir, o si simplemente quiere explorar esta alternativa y conocer más al respecto, contáctenos. Cada nuevo proyecto expande nuestro horizonte, desafía nuestra tecnología, y sobretodo enriquece este espacio que permite a todos acercarse a la ciencia.</p>
				
				<p class="lead">Mejorar cientópolis</p>
				<p>Cientópolis combina tecnologías y métodos que son, en si mismos, temas de investigación. Están en contínua evolución. Buscamos voluntarios que quieran ayudarnos a desarrollarlos. Si a usted le interesa ayudarnos a programar alguno de los componentes o investigar sobre ciencia ciudadana, contáctenos.</p>
				
			</div>
		</div>
		<!-- section end -->
		


		<!-- section start -->
		<!-- ================ -->
		<div class="section translucent-bg bg-image-2 pb-clear">
			<div class="container object-non-visible" data-animation-effect="fadeIn">
				<h1 id="clients" class="title text-center">Equipo actual</h1>
				<div class="space"></div>
				<div class="row">
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/agustin-icon.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Agustin Kanner</h3>
								<blockquote>
									<p>Alumno de la Licenciatura en Sistemas actualmente trabajando en su tesina.</p>
									<footer>Responsable técnico de la aplicación <cite title="Runaway Stars">Runaway Stars</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/casco-icon.jpg" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Alejandro Fernández</h3>
								<blockquote>
									<p>Profesor de la Facultad de Informática, Investigador del LIFIA</p>
									<footer>Investigador</footer>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/alicia-icon.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Alicia Díaz</h3>
								<blockquote>
									<p>Profesora de la Facultad de Informática, Investigadora del LIFIA</p>
									<footer>Investigadora</footer>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/cintia-icon.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Cintia Peri</h3>
								<blockquote>
									<p>Becaria Postdoctoral del Instituto Argentino de Radioastronomía</p>
									<footer>Responsable científico de <cite title="Runaway Stars">Runaway Stars</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/diego-icon.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Diego Torres</h3>
								<blockquote>
									<p>Docente de la Facultad de Informática, Investigador del LIFIA</p>
									<footer>Director de <cite title="Cientópolis">Cientópolis</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/giuliano-icon.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Giuliano Dela Penna</h3>
								<blockquote>
									<p>Alumno de la Licenciatura en Sistemas actualmente trabajando en su tesina.</p>
									<footer>Responsable técnico de <cite title="Colaboratorio">Colaboratorio</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/josefina-icon.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Josefina Arcidiacono</h3>
								<blockquote>
									<p>Alumna de la Licenciatura en Sistemas</p>
									<footer>Responsable técnico de <cite title="Insignias">Insignias</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/juani-icon.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Juan Ignacio Yañez</h3>
								<blockquote>
									<p>Alumno de la Licenciatura en Sistemas actualmente trabajando en su tesina.</p>
									<footer>Responsable técnico de <cite title="Galaxy Conqueror">Galaxy Conqueror</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/matias-icon.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Matías Celasco</h3>
								<blockquote>
									<p>Alumno de la Licenciatura en Informática actualmente trabajando en su tesina.</p>
									<footer>Responsable técnico de <cite title="Galaxy Conqueror">Galaxy Conqueror</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/pablo-icon.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Pablo de Albuquerque</h3>
								<blockquote>
									<p>Alumno de la Licenciatura en Sistemas</p>
									<footer>Responsable técnico de <cite title="Insignias">Portal</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/roberto-icon.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Roberto Gamen</h3>
								<blockquote>
									<p>Director del Nuevo Observatorio Virtual Argentino.</p>
									<footer>Responsable científico de <cite title="Galaxy Conqueror">Galaxy Conqueror</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/santiago-icon.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Santiago Pravisani</h3>
								<blockquote>
									<p>Alumno de la Licenciatura en Sistemas actualmente trabajando en su tesina.</p>
									<footer>Responsable técnico de <cite title="Insignias">Insignias</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->


				<!-- privacy start -->
		<!-- ================ -->
		<div class="section pb-clear">
			<div class="container object-non-visible" data-animation-effect="fadeIn">
				<h1 id="privacy" class="title text-center">Politica de privacidad</h1>
				<div class="space"></div>
				<h3>SECCIÓN 1 - ¿QUÉ HACEMOS CON TU INFORMACIÓN?</h3>
				Cientopolis (y todos los proyectos y sitios bajo el dominio cientopolig.org) es parte de un
				proyecto de ciencia ciudadana, coordinado por un grupo de investigadores de la Universidad
				Nacional de La Plata.

				Cuando visitas nuestro sito o participas de nuestros proyectos, como parte del proceso,
				nosotros recolectamos información personal como nombre, ubicación,
				fecha de nacimiento y correo electrónico.

				También recibimos de manera automática la dirección de protocolo de internet de tu
				computadora (IP) con el fin de proporcionarnos información que nos ayuda a conocer
				acerca de su navegador y sistema operativo.

				Utilizamos esa información para entender mejor como es la gente que participa en proyectos
				de ciencia ciudadana y cuales son sus intereses. Nos permite adaptar nuestros sitios,
				proyectos y aplicaciones a los intereses de nuestra comunidad de usuarios.

				Eventualmente, podremos enviarte correos electrónicos acerca de nuestra tienda,
				nuevos productos y otras actualizaciones.

				<h3>SECTION 2 - CONSENTIMIENTO</h3>
				Cómo obtienen mi consentimiento?

				Cuando nos provees tu información personal para registrarte, cuando abres sesión en alguna
				aplicación de nuestro sitio utilizando tus cuentas de redes sociales,
				implicamos que aceptas la recolección y uso por esa razón específica solamente.

				Si te pedimos tu información personal por una razón secundaria, te pediremos directame tu
				expreso consentimiento, o te daremos la oportunidad de negarte.

				¿Cómo puedo anular mi consentimiento?

				Si luego de haber aceptado cambias de opinión, puedes anular tu consentimiento para que
				te contactemos, por la recolección, uso o divulgación de tu información, en cualquier
				momento, contactándonos a cientopolis@lifia.info.unlp.edu.ar

				<h3>SECCIÓN 3 - DIVULGACIÓN</h3>
				Podemos divulgar tu información personal si se nos requiere por ley o si violas nuestros
				Términos de Servicio.


				<h3>SECCIÓN 4 - SEGURIDAD</h3>
				Para proteger tu información personal, tomamos precauciones razonables y seguimos las mejores
				prácticas de la industria para asegurarnos de que no haya pérdida de manera inapropiada,
				mal uso, acceso, divulgación, alteración o destrucción de la misma.

				<h3>SECCIÓN 5 - CAMBIOS A ESTA POLÍTICA DE PRIVACIDAD</h3>
				Nos reservamos el derecho de modificar esta política de privacidad en cualquier momento,
				asique por favor revísala frecuentemente. Cambios y aclaraciones entrarán en vigencia
				inmediatamente después de su publicación en el sitio web. Si hacemos cambios materiales a
				esta política, notificaremos aquí que ha sido actualizada, por lo que cual estás enterado
				de qué información recopilamos, cómo y bajo qué circunstancias, si las hubiere,
				la utilizamos y/o divulgamos.

				<h3>PREGUNTAS E INFORMACIÓN DE CONTACTO</h3>
				Si quieres: acceder, corregir, enmendar o borrar cualquier información personal que
				poseamos sobre ti, registrar una queja, o simplemente quieres más información contactanos
				vía cientopolis@lifia.info.unlp.edu.ar
			</div>
		</div>
		<!-- section end -->

		<!-- footer start -->
		<!-- ================ -->
		<footer id="footer">

			<!-- .footer start -->
			<!-- ================ -->
			<div class="footer section">
				<div class="container">
					<h1 class="title text-center" id="contact">Contáctenos</h1>
					<div class="space"></div>
					<div class="row">
						<div class="col-sm-6">
							<div class="footer-content">
								<p class="large">Hacen Cientópolis</p>
								<ul class="list-icons">
									<li><i class="fa fa-home pr-10"></i>LIFIA, Centro asociado de la Comisión de Investigaciones Científicas</li>
									<li><i class="fa fa-eye pr-10"></i>NOVA (Nuevo Observatorio Virtual Argentino)</li>
									<li><i class="fa fa-building-o pr-10"></i>Facultad de Informática, UNLP</li>
									<li><i class="fa fa-moon-o pr-10"></i>Facultad de Ciencias Astronómicas y Geofísicas, UNLP</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="footer-content">
								<ul class="list-icons">
									<li><i class="fa fa-map-marker pr-10"></i>LIFIA, Facultad de Informática, Calle 50 y 120, La Plata</li>
									<li><i class="fa fa-phone pr-10"></i> +54 221 4228252</li>
									<li><i class="fa fa-fax pr-10"></i> +54 221 4228252 </li>
									<li><i class="fa fa-envelope-o pr-10"></i> cientopolis@lifia.info.unlp.edu.ar</li>
								</ul>
								<ul class="social-links">
									<li class="facebook"><a target="_blank" href="https://www.facebook.com/cientopolis/"><i class="fa fa-facebook"></i></a></li>
									<li class="twitter"><a target="_blank" href="https://twitter.com/cientopolis"><i class="fa fa-twitter"></i></a></li>
									<li class="youtube"><a target="_blank" href="https://www.youtube.com/channel/UCWmyey-piHB6OriGgRErbwA"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>

						
					</div>
				</div>
			</div>
			<!-- .footer end -->

			<!-- .subfooter start -->
			<!-- ================ -->
			<div class="subfooter">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="text-center">El Sitio de Cientópolis, desarrollado por <a href="http://www.lifia.info.unlp.edu.ar/">Lifia</a>, se distribuye bajo una Licencia Creative Commons Atribución 4.0 Internacional.</p>
							<p class="text-center">El logo de Cientópolis fue diseñado por Soledad Quiroga y Juli Gobbi</p>
							<p class="text-center">This work is partially supported by the AWS Cloud Credits for Research program</p>
						</div>
					</div>
				</div>
			</div>
			<!-- .subfooter end -->

		</footer>
		<!-- footer end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		
		<!-- Backstretch javascript -->
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
